\version "2.18.2"

\header {
  title = "Ministers and Ministresses of the Temple of Wow"
  instrument = "Without Whom We Would be Broker at the Very Least"
  tag = "Copyright Rivka and Mike iLL Kilmer Creative Commons Attribution-NonCommercial BMI - Engraving by Lilypond"
}

\paper{ print-page-number = ##f }


%Additional Verses
\markup \fill-line {
\column {
  " "
  " "
  " "
  "Is there any religion that doesn't offer some level of honor in exchange for money?"
  " "
  "The following is a list of people who gave significant support to this project:"
  " "
  "Georgeanna Presnell"
  "Carla Murray"
  "Marina, Hans & Tim Frei"
  "Leah Pietrusiak"
  "Jason Daniels"
  "  "
  "Special thanks to Beth Kilmer for proof-playing."
  " "
  "Magical blessings to all of our wonderful friends and supporters."
  }
}
